sonar.projectKey=template-python
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=lib/
sonar.test.exclusions=tests/**
sonar.tests=tests/
sonar.verbose=true